<template>
  <view class="coupon" @tap="toggleSelect" :class="{selected:selected, invalid:!info.valid}">
    <view class="desc">
      <view class="main">
        {{info.type}}券
      </view>
      <view class="sub">
        有效期至 {{info.date}}
      </view>
      <view class="amount">
        <view class="unit">¥</view>
        <view class="num">{{info.amount}}</view>
      </view>
    </view>
    <view class="bottom">
      <view class="limit">
        <view v-if="info.valid">
          {{info.city}}, {{info.limit}}时段可用
        </view>
        <view v-else>
          目前不可用
        </view>
      </view>
      <view class="detail">查看详情</view>
    </view>
  </view>
</template>

<script>
  import wepy from '@wepy/core'
  import { getTimeWithModal } from '../utils/proxy'

  wepy.component({
    data: {
      selected: false
    },
    props: {
      info: {
        type: Object,
        default () {
          return {}
        }
      }
    },
    methods: {
      toggleSelect () {
        if (this.info.valid) {
          getTimeWithModal(this.$wx)
          this.selected = !this.selected
        }
      }
    }
  })
</script>
<config>
  {
  component: true
  }
</config>

<style>

  .coupon {
    width: 100%;
    height: 130px;
    box-sizing: border-box;
    position: relative;
    padding: 12px;
    border-bottom: #cba solid 5px;
    border-radius: 0 0 5px 5px;
    font-size: 12px;
    margin: 10px 0;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    color: #654;
  }

  .coupon.selected {
    border-color: #fc9153;
    background-image: radial-gradient(circle at bottom right, rgba(252, 145, 83, 0.1) 0, #fff 80%);
  }

  .coupon.invalid {
    color: #aaa;
    border-color: #ccc;
  }

  .coupon.invalid .desc .amount {
    color: #999;
  }

  .coupon .desc .main {
    font-size: 16px;
  }

  .coupon .desc .amount {
    position: absolute;
    top: 2px;
    right: 12px;
    color: #432;
  }

  .coupon .desc .amount .unit {
    display: inline-block;
    font-size: 14px;
  }

  .coupon .desc .amount .num {
    display: inline-block;
    font-size: 42px;
  }

  .coupon .bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 6px 12px;
    box-sizing: border-box;
    border-top: 1px dashed rgba(0, 0, 0, 0.1);
  }

  .coupon .bottom .limit {
    float: left;
  }

  .coupon .bottom .detail {
    float: right;
  }


</style>
