<template>
  <view>
    <view class="controls">
      <button bindtap="add">新增可用券(100)</button>
      <button bindtap="deleteAll">删除可用券(all)</button>
      <button bindtap="addLot">新增可用券(1000)</button>
      <button bindtap="update">更新可用券(1)</button>
      <button bindtap="updateAll">更新可用券(all)</button>
      <button bindtap="delete">删除可用券(1)</button>
      <button bindtap="add2Lot">新增不可用券(1000)</button>
      <button bindtap="add2Lot2">新增不可用券(5000)</button>
      <button bindtap="toggleList">切换到{{show2?'可用券':'不可用券'}}</button>
      <button bindtap="reLaunch">刷新页面</button>
      <button bindtap="reLaunch2">进入静态测试</button>
    </view>
    <view wx:if="{{!show2}}" class="couponList">
      <view class="title">可用券列表({{listData.length}})</view>
      <coupon wx:for="{{listData}}" wx:key="id" info="{{item}}"></coupon>
    </view>
    <view wx:else class="couponList">
      <view class="title">不可用券列表({{listData2.length}})</view>
      <coupon wx:for="{{listData2}}" wx:key="id" info="{{item}}"></coupon>
    </view>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import { buildData } from '../../../../../utils/data'
  import { getTimeWithModal, getReadyTimeWithModal, setReadyStart } from '../../../../../utils/proxy'

  createPage({
    data: {
      listData: [],
      listData2: [],
      show2: false
    },
    onReady () {
      getReadyTimeWithModal()
    },
    methods: {
      reLaunch () {
        setReadyStart()
        wx.reLaunch({
          url: '/pages/index'
        })
      },
      reLaunch2 () {
        setReadyStart()
        wx.reLaunch({
          url: '/pages/static'
        })
      },
      toggleList () {
        getTimeWithModal(this)
        this.show2 = !this.show2
      },
      add2Lot () {
        getTimeWithModal(this)
        this.listData2 = this.listData2.concat(buildData(1000, true))
      },
      add2Lot2 () {
        getTimeWithModal(this)
        this.listData2 = this.listData2.concat(buildData(5000, true))
      },
      add () {
        getTimeWithModal(this)
        this.listData = this.listData.concat(buildData(100))
      },
      addLot () {
        getTimeWithModal(this)
        this.listData = this.listData.concat(buildData(1000))
      },
      delete () {
        getTimeWithModal(this)
        this.listData.shift()
      },
      deleteAll () {
        getTimeWithModal(this)
        this.listData = []
      },
      update () {
        getTimeWithModal(this)
        const listData = this.listData
        if (listData[0]) {
          listData[0].amount++
        }
      },
      updateAll () {
        getTimeWithModal(this)
        this.listData.forEach((item) => {
          item.amount++
        })
      }
    }
  })
</script>

<script type="application/json">
  {
    "usingComponents": {
      "coupon": "../components/coupon"
    }
  }
</script>

<style lang="stylus">
  .couponList
    padding 0 12px

    .title
      font-size 16px
      margin-top 12px

  .controls
    padding 4px 12px 0 12px

    button
      margin-top 8px
      font-size 16px
</style>
